# springboot3-demon

./: pom.xml  read.md
kafka-demon/: pom.xml  readme.md
kafka-demon/src/main/java/com/buguniao/: KafkaDemonApplication.java
kafka-demon/src/main/java/com/buguniao/auto/consumer/: SimpleKafkaConsumer.java
kafka-demon/src/main/java/com/buguniao/auto/producer/: SimpleKafkaProducer.java
kafka-demon/src/main/java/com/buguniao/manunal/config/: KafkaReceiverConfig.java
kafka-demon/src/main/java/com/buguniao/manunal/consumer/: ManualConsumer.java
kafka-demon/src/main/resources/: application.properties  application.yml
kafka-demon/src/test/java/com/buguniao/: AppTest.java
kafka-demon/src/test/java/com/buguniao/test/: KafkaReceiverConfigTest.java  ManualConsumerTest.java
